<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="473.0" style="-fx-background-color: #4682B4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.graphfx.gui.MenuController">
   <children>
      <Text fill="#000000b3" layoutX="29.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is application was made by KoVLya" wrappingWidth="435.90234375">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fill="#000000b3" layoutX="190.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ver. 0.0.10" wrappingWidth="93.162109375">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Text>


   </children>
</AnchorPane>
