<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.graphfx.gui.StageController">
   <children>
      <Button layoutX="443.0" layoutY="347.0" mnemonicParsing="false" onAction="#IncreaseSceneAfter" prefHeight="35.0" prefWidth="54.0" text="next" />
      <Button fx:id="closeButton" layoutX="512.0" layoutY="347.0" mnemonicParsing="false" onAction="#Close" prefHeight="35.0" prefWidth="64.0" text="cancel" />
      <Button layoutX="375.0" layoutY="347.0" mnemonicParsing="false" onAction="#PrevScene" prefHeight="35.0" prefWidth="54.0" text="prev" textOverrun="CLIP" />
      <Line endX="499.0" layoutX="100.0" layoutY="67.0" startX="-100.0" strokeWidth="4.0">
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="0.35071090047393366" endY="1.0" startX="0.7630331753554502">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Line>
      <Line endX="499.0" layoutX="101.0" layoutY="330.0" startX="-100.0" strokeWidth="4.0">
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="0.35071090047393366" endY="1.0" startX="0.7630331753554502">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Line>
      <TextField fx:id="inputField" layoutX="33.0" layoutY="135.0" prefHeight="51.0" prefWidth="437.0" promptText="input path">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Button fx:id="inputButton" layoutX="500.0" layoutY="135.0" mnemonicParsing="false" onAction="#selectInputFile" prefHeight="51.0" prefWidth="79.0" text="select">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Text layoutX="187.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input file path" wrappingWidth="226.33203125">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <RadioButton fx:id="writeButtonXMl" layoutX="100.0" layoutY="244.0" mnemonicParsing="false" onAction="#WriteExtensionParser" text=".xml">
         <toggleGroup>
            <ToggleGroup fx:id="extensionForWrite" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="writeButtonJSON" layoutX="244.0" layoutY="244.0" mnemonicParsing="false" onAction="#WriteExtensionParser" text=".json" toggleGroup="$extensionForWrite" />
      <RadioButton fx:id="writeButtonTXT" layoutX="392.0" layoutY="244.0" mnemonicParsing="false" onAction="#WriteExtensionParser" text=".txt" toggleGroup="$extensionForWrite" />
      <Text layoutX="200.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Write parse file in" wrappingWidth="198.73046875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
