<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.graphfx.gui.WebSupportForRestAPI">
   <children>
      <WebView fx:id="view" layoutY="57.0" prefHeight="345.0" prefWidth="600.0" />
      <Button layoutX="487.0" layoutY="27.0" mnemonicParsing="false" onAction="#Load" text="Load" />
      <Button layoutX="534.0" layoutY="27.0" mnemonicParsing="false" onAction="#ZoomOut" prefHeight="25.0" prefWidth="26.0" text="-" />
      <Button layoutX="560.0" layoutY="27.0" mnemonicParsing="false" onAction="#ZoomIn" prefHeight="25.0" prefWidth="26.0" text="+" />
      <Button layoutX="59.0" layoutY="27.0" mnemonicParsing="false" onAction="#RefreshPage" text="Refresh" />
      <TextField fx:id="textField" layoutX="117.0" layoutY="27.0" prefHeight="25.0" prefWidth="366.0" />
      <Button layoutX="2.0" layoutY="27.0" mnemonicParsing="false" onAction="#ShowHistory" text="History" />
      <Button layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#PrevPage" text="&lt;-" />
      <Button layoutX="33.0" layoutY="2.0" mnemonicParsing="false" onAction="#NextPage" text="-&gt;" />
   </children>
</AnchorPane>
