# Java_IP

./: .gitignore  README.md  pom.xml
Death/: pom.xml
Death/src/main/java/com/rocking/: Main.java
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/com/graphfx/gui/: ChooseFileScene.java  DataForFile.java  MenuController.java  SavaAsController.java  Scenes.java  StageController.java  WebSupportForRestAPI.java
GUI/src/main/java/cross_cutting/Archive/: Archive.java  DeArchive.java
GUI/src/main/java/cross_cutting/Arifmetic/: AriphmeticParser.java
GUI/src/main/java/cross_cutting/BuilderAriphmeticParser/: BuilderParserManager.java  JsonParserBuilder.java  Main.java  Parser.java  ParserAndWriterBuilder.java  ParserBuilder.java  ParserFabric.java  TxtParserBuilder.java  XMLParser.java  XMLParserBuilder.java
GUI/src/main/java/cross_cutting/BuilderFileManager/: BuilderFileInterface.java  FabricBuilder.java  FileBuilder.java
GUI/src/main/java/cross_cutting/DecoratorFileManager/: CreateActionForFile.java  DataDecorator.java  DecoratorFileInterface.java  FileArchivator.java  FileDeArchivator.java  FileDecode.java  FileEncrypt.java  FileSource.java  Main.java
GUI/src/main/java/cross_cutting/EnumTypes/: Actions.java  Extensions.java
GUI/src/main/java/cross_cutting/HelpfulThings/: FilePath.java  HepfulStrings.java
GUI/src/main/java/cross_cutting/Parsers/: CreateParser.java  Parser.java  SingletonResulList.java  Writer.java
GUI/src/main/java/cross_cutting/Parsers/JsonParser/: ParserJson.java  WriteJson.java
GUI/src/main/java/cross_cutting/Parsers/TXTParser/: TxtParser.java  WriteTxt.java
GUI/src/main/java/cross_cutting/Parsers/XMLParser/: WriteXml.java  XMLParser.java
GUI/src/main/java/cross_cutting/Server/: Main.java  MonoThreadClientHandler.java  MultiThreadServer.java  TestRunnableClientTester.java
GUI/src/main/java/cross_cutting/Server/Testing/: Client.java  Main.java  Server.java
GUI/src/main/java/cross_cutting/Uncrypt/: UnCrypt.java
GUI/src/main/resources/CSS_Style/: Scene.css
GUI/src/main/resources/com/graphfx/gui/: About.fxml  FTWExtension.fxml  File.fxml  FinishScene.fxml  MainTitle.fxml  SaveAs.fxml  SceneOptions.fxml  SceneThree.fxml  SceneTwo.fxml  SetInOut.fxml  WarningSave.fxml  WebSup.fxml
GUI/src/test/java/cross_cutting/Arifmetic/: AriphmeticParserTest.java
GUI/src/test/java/cross_cutting/BuilderAriphmeticParser/: ParserFabricTest.java  i.xml  out.txt  out.xml  test.json  test.xml  text.txt
GUI/src/test/java/cross_cutting/DecoratorFileManager/: testFile.txt
GUI/src/test/java/cross_cutting/Parsers/: SingletonResulListTest.java
GUIsup/: pom.xml
GUIsup/src/main/java/: module-info.java
GUIsup/src/main/java/com/grapfx/guisup/: AboutScene.java  ChooseFileScene.java  HelloApplication.java  HelloController.java  MainTitleApp.java  MenuController.java  SavaAsController.java  Scenes.java  StageController.java  Test.java  WebSupportForRestAPI.java
GUIsup/src/main/resources/com/grapfx/guisup/: About.fxml  FTWExtension.fxml  File.fxml  MainTitle.fxml  SaveAs.fxml  SceneOptions.fxml  SceneThree.fxml  SceneTwo.fxml  WebSup.fxml  hello-view.fxml
MenuGUI/: pom.xml
MenuGUI/src/main/java/: module-info.java
MenuGUI/src/main/java/com/graphics_interf/menugui/: HelloApplication.java  HelloController.java
MenuGUI/src/main/resources/com/graphics_interf/menugui/: hello-view.fxml
WebSevice/: pom.xml
WebSevice/src/main/java/com/spring/websevice/: FileManagerBoot.java  FilePath.java  WebSeviceApplication.java
WebSevice/src/test/java/com/spring/websevice/: WebSeviceApplicationTests.java
WebSup/: pom.xml
WebSup/src/main/java/com/spring/websup/: FileManagerBoot.java  FilePath.java  FileWebSupport.java  NewRequest.java  SpringBoot.java  WebSupApplication.java
WebSup/src/main/java/com/spring/websup/Controller/: CreateFileController.java  PathVariable.java
WebSup/src/test/java/com/spring/websup/: WebSupApplicationTests.java
src/: DOMPArseTest.java  DOMParse.java  Emploee.java  Main.java  pom.xml  tempCodeRunnerFile.java
src/main/java/com/cross_cutting/: App.java  Main.java
src/main/java/com/cross_cutting/Archive/: Archive.java  DeArchive.java
src/main/java/com/cross_cutting/Arifmetic/: AriphmeticParser.java
src/main/java/com/cross_cutting/BuilderAriphmeticParser/: BuilderParserManager.java  JsonParserBuilder.java  Parser.java  ParserAndWriterBuilder.java  ParserFabric.java
src/main/java/com/cross_cutting/BuilderFileManager/: BuilderFileInterface.java  FabricBuilder.java  FileBuilder.java
src/main/java/com/cross_cutting/DecoratorFileManager/: CreateActionForFile.java  DataDecorator.java  DecoratorFileInterface.java  FileArchivator.java  FileDeArchivator.java  FileDecode.java  FileEncrypt.java  FileSource.java  Main.java
src/main/java/com/cross_cutting/EnumTypes/: Actions.java  Extensions.java
src/main/java/com/cross_cutting/HelpfulThings/: FilePath.java  HepfulStrings.java
src/main/java/com/cross_cutting/Parsers/: AriphmeticParser.java  Parser.java  SingletonResulList.java  Writer.java
src/main/java/com/cross_cutting/Server/: Main.java  MonoThreadClientHandler.java  MultiThreadServer.java  TestRunnableClientTester.java
src/main/java/com/cross_cutting/SpringAPI/: Main.java
src/main/java/com/cross_cutting/Uncrypt/: UnCrypt.java
src/main/java/websevice/: FileManagerBoot.java  FilePath.java
src/main/java/websevice/Controller/: CreateFileController.java  FileController.java  ParserController.java  PathVariable.java
src/res/: arif.json  arifmetics.PLAIN  arifmetics.txt  ariph.xml  govno.json  in.txt  new_in.json  orderout.txt  out test.json  out.txt  res.json  rez.xml  test.txt  test2.xml
src/res/archiveAndEncr/: encrypted_jsout.json  encrypted_xlout.xml  uncoded_jsout.json  uncoded_xlout.xml
src/res/archiveAndEncrypt/: encrypted_test.txt  new_uncoded_encrypted_test.txt
src/test/java/Arifmetic/: AriphmeticParserTest.java
src/test/java/com/cross_cutting/: AppTest.java
src/test/java/com/cross_cutting/DecoratorFileManager/: CreateActionForFileTest.java  DataDecoratorTest.java
(+11 files in other folders)
