<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grapfx.guisup.StageController">
   <children>
      <Button layoutX="443.0" layoutY="347.0" mnemonicParsing="false" onAction="#MainThemeController" prefHeight="35.0" prefWidth="54.0" text="next" />
      <Button fx:id="closeButton" layoutX="512.0" layoutY="347.0" mnemonicParsing="false" onAction="#Close" prefHeight="35.0" prefWidth="64.0" text="cancel" />
      <Button layoutX="375.0" layoutY="347.0" mnemonicParsing="false" onAction="#PrevScene" prefHeight="35.0" prefWidth="54.0" text="prev" textOverrun="CLIP" />
      <Line endX="499.0" layoutX="100.0" layoutY="67.0" startX="-100.0" strokeWidth="4.0">
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="0.6350710900473933" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Line>
      <Pane layoutX="221.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <Text disable="true" fontSmoothingType="LCD" layoutX="41.0" layoutY="40.0" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose input extension" wrappingWidth="295.5703125">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Line endX="499.0" layoutX="101.0" layoutY="330.0" startX="-100.0" strokeWidth="4.0">
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="0.6350710900473933" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <VBox alignment="CENTER_LEFT" layoutX="72.0" layoutY="95.0" prefHeight="185.0" prefWidth="149.0">
         <children>
            <RadioButton fx:id="button_0" mnemonicParsing="false" onAction="#ChangeExtensions" text=".zip">
               <toggleGroup>
                  <ToggleGroup fx:id="extensions" />
               </toggleGroup>
               <font>
                  <Font size="24.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="button_1" mnemonicParsing="false" onAction="#ChangeExtensions" text=".rar" toggleGroup="$extensions">
               <font>
                  <Font size="24.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="button_2" mnemonicParsing="false" onAction="#ChangeExtensions" text=".jar" toggleGroup="$extensions">
               <font>
                  <Font size="24.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="button_3" mnemonicParsing="false" onAction="#ChangeExtensions" text=".json" toggleGroup="$extensions">
               <font>
                  <Font size="24.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="button_4" mnemonicParsing="false" onAction="#ChangeExtensions" text=".xml" toggleGroup="$extensions">
               <font>
                  <Font size="24.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="button_5" mnemonicParsing="false" onAction="#ChangeExtensions" text=".txt" toggleGroup="$extensions">
               <font>
                  <Font size="24.0" />
               </font>
            </RadioButton>
         </children>
         <opaqueInsets>
            <Insets top="1.0" />
         </opaqueInsets>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
      </VBox>
   </children>
</AnchorPane>
